<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/video.css">
    <title>Isabelle chata pra carai</title>
  </head>
  <body>
    <main>
      <div class="home">
        <!-- <h1>Para Pequena Karen</h1> -->
        <h2>De Emanuel para <strong>Isabelle</strong></h2>
        <p>arrasta pra baixo</p>
      </div>
    </main>
    <section class="background">
      <div class="homenagem">
        <div class="infor">
          <h1>Isabelle:</h1>
          <p>
            Isabelle, sei que às vezes as coisas entre nós podem parecer complicadas, mas quero te agradecer por estar sempre presente. Mesmo nas nossas brincadeiras e provocações, você me faz rir e desestressar de uma forma única. Às vezes posso parecer meio chato, mas saiba que aprecio muito a nossa interação e o jeito sincero com que você me trata, mesmo que, de vez em quando, role um xingamento ou outro (risos). Quero que saiba que valorizo cada conversa que temos, e espero que possamos continuar nos entendendo e aprendendo juntos.

De coração, obrigado por ser você.
          </p>
        </div>
      </div>
    </section>
    <section class="galeria">
        <h1>galeria</h1>
        <div class="bloco">
          <img src="src/img/isabele-1.jpg" alt="">
            <img src="src/img/isabele-2.jpg" alt="">
            <img src="src/img/isabele-3.jpg" alt="">
            <img src="src/img/isabele-4.jpg" alt="">
        </div>
        <div class="bloco">
            <img src="src/img/isabele-5.jpg" alt="">
            <img src="src/img/isabele-6.jpg" alt="">
            <img src="src/img/isabele-7.jpg" alt="">
            <img src="src/img/isabele-8.jpeg" alt="">
        </div>
    </section>
    <footer>
        <h1>Feito por Emanuel para Isabelle</h1>
        <p>Para uma pessoa Incrivelmente Chata</p>
    </footer>
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
  </body>
</html>
